@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,300;1,200&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family:'Exo 2', sans-serif;
    width: 100%; 
    height: 100vh; 
}

header{
    width: 100%;  
    top: 0;
}

.navbar{
    display: flex;
    /*flex-direction: column;*/
    align-items: center;
    background-color: rgb(84, 184, 93);  
    height: 120px;
}

.navbar ul{
    display: flex;
    gap: 120px;
    margin: 1.25rem 0px;
    list-style: none;     
}

.navbar ul li a{
    text-decoration: none;
    color: black;
    font-size: 1.5625rem;
    font-weight: bold;    
}

.navbar ul li a:hover{   
    color: white;    
} 

.logo-nav img{      
    width: 90px;
    margin-left: 20px;     
} 

.pow {
    display: flex;
    font-size: 2.1875rem;
    font-weight: bold;
    color: white;  
    padding: 30px 200px 30px 0px;
}

.presentacion{
    background-image: url("../assets/cocker.jpg") ;
    width: 100%;
    height: 25rem;    
    background-size:cover;    
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
}

.presentacion-nosotros{
    background-image: url("../assets/gatitos.jpg") ;
    width: 100%;
    height: 25rem;    
    background-size:cover;    
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
}

h1 {
    color: black;
    font-weight: bold;
    font-size: 50px;    
    }
/*
p{
font-size: 25px;
text-align: left;
padding: 1.5625rem;
line-height: 50px;
    }  */

.parrafo-presentacion{   
    font-size: 1.875rem    
}

.textos-presentacion {
        display: flex;
        flex-direction: column;
        align-items: center;       
        margin-right: 80px;
}

.contenedor-servicios{
    background-color: #F3B664;
    width: 100%;
    height: 550px;
    align-items: center;    
}

.parrafo-nosotros {
    font-size: 25px;
    text-align: left;
    padding: 1.5625rem;
    line-height: 50px;
}

.contenedor-compromiso{
    background-color:#F1EB90;
    width: 100%;
    height: 550px;
    align-items: center;      
}
.compromiso {
    display: flex;
    flex-direction: row;
    align-items: center;    
}

.contenedor-equipo{
    background-color: #EC8F5E;
    width: 100%;
    height: 550px;
    align-items: center;    
}

h2 {
    font-weight: bold;
    font-size: 35px;
    text-align: center; 
    padding: 30px
}

.contenedor-cards{    
    display: flex;
    width: 100%;  
    flex-direction: row;  
   justify-content:space-evenly   
}  

.card{
    width: 350px;
    height: 425px;
    background-color: #f4dbb6;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.278);
    border-radius: 1.25rem;
    overflow: hidden; 
    display: flex;
    flex-direction: column;
    align-items: center;  
}

h3{
font-weight: bold ;
padding: 25px;
font-size: 30px;

}
.btn-servicios {    
    border-radius: 1.25rem;
    width: 120px;
    height: 50px;
    background-color: #F3B664;      
}

.btn-servicios a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: bold;
}

.contenedor-adopciones{
    background-color:#F4DFB6;
    width: 100%;
    height: 400px;      
}

.adopciones {
align-items: start;
}

.items-adopcion {
display: flex;
flex-direction: row;
align-items: center;
justify-content:space-evenly;
}

.img-card {
    width: 300px;
    padding: 5px 0px 35px 0px;  
    
}

.nombre-adopcion{
text-align: center;
padding: 2px 0px 20px 0px ;
}

.en-adopcion {
   width: 250px;
 height: 15.625rem;
 border-radius: 150px ;
}

.en-adopcion2 {
    width: 200px;
  height: 15.625rem;
 }

.btn-adopciones {
    border-radius: 1.25rem;
    width: 120px;
    height: 50px;
    background-color: #F3B664; 
    display: inline; 
}

.btn-adopciones a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: bold;
}

footer
 {background-color: #F3B664;
display: flex;
flex: row;
align-items: center;
height: 13.75rem;
}

 footer .logo-footer {  
    width: 120px;
    margin-left: 20px; 
} 

.brand-footer {     
    display: flex;
    flex-direction: row;
    align-items: center;  
} 

.bloque-redes {    
  padding: 110px;
  justify-content: center;   
  align-items: center;
} 

.info-contacto{    
    display:flex;
    flex-direction: row;
    align-items: center;
   justify-content:left;   
} 

.info {
font-size: 20px;
font-weight: bold;
padding: 15px;
}
.item-info{
width: 25px;
height: 25px;
}

.redes{
display: flex;
flex-direction: row;
justify-content:space-evenly;
justify-items: center;
align-items: center;

}

.item-redes{
    width: 50px;
    height: 50px;
}
.seguinos {
text-align: center;
font-size: 30px;
color: white;
}

.quality{
    width: 300px;
    height: 300px;

}

.foto-equipo {
    width: 400px;
    height: 400px;
    padding: 20px;

}
.comodin{
background-color: #F1EB90;
width: 100%;
height: 1100px;
align-items: center;

}